# DemoBlazeE2E

./: README.md  pom.xml
src/test/java/com/demoblaze/test/: DemoblazePurchaseTest.java
src/test/resources/: serenity.conf
